# OnlineStore

./: .gitignore  OnlineStore.sln  global.json  package-lock.json  package.json
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.BusinessLogic/: OnlineStore.BusinessLogic.csproj
OnlineStore.BusinessLogic/Dtos/: AuthenticationResponse.cs  CustomerSpend.cs  LoginDto.cs  RegisterDto.cs
OnlineStore.BusinessLogic/Services/: CartService.cs  IJwtService.cs  IProductService.cs  JwtService.cs  ProductService.cs  PurchaseService.cs  StoreService.cs
OnlineStore.BusinessLogic/Services/Interfaces/: ICartService.cs  IJwtService.cs  IProductService.cs  IPurchaseService.cs  IStoreService.cs
OnlineStore.BusinessLogic/Services/Repository/Base/: EntityRepository.cs
OnlineStore.BusinessLogic/Util/: MappingProfile.cs
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj  OnlineStoreDbContext.cs
OnlineStore.DataAccess/Models/: IDto.cs  (+10 more)
OnlineStore/Attributes/: OnlineStoreAuthorizationAttribute.cs
OnlineStore/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  StoreController.cs
OnlineStore/Models/: StoreDetailsViewModel.cs
OnlineStore/Properties/: launchSettings.json  serviceDependencies.onlinestorecommon - Web Deploy.json
OnlineStore/Properties/ServiceDependencies/onlinestorecommon - Web Deploy/: mssql1.arm.json  profile.arm.json
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Cart/: Index.cshtml
OnlineStore/Views/Home/: CreateUser.cshtml  Login.cshtml  ModifyPersonalAccount.cshtml  Register.cshtml  Users.cshtml
OnlineStore/Views/Product/: Details.cshtml  GetProductsByStore.cshtml  Index.cshtml  TopBuyers.cshtml  _ProductCard.cshtml
OnlineStore/Views/Purchase/: Index.cshtml
OnlineStore/Views/Shared/: SearchComponent.cshtml  UserSearchComponent.cshtml  _Layout.cshtml  _Pagination.cshtml  _Pagination.cshtml.cs
OnlineStore/Views/Store/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/wwwroot/css/: site.css
(+69 files in other folders)
